@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');

body{
  margin: 0;
  font-family: "Baskervville", serif;
}
.header{
  height: 50px;
  display: flex;
  justify-content: space-between;
}
ul{
  display: flex;
  list-style-type: none;
  gap: 10px;
  flex-wrap: wrap;
}
.icon{
  margin-left: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.icon-name{
  font-weight: bolder;
}
.menu_area{
  margin-right: 10px;
}
.main-heading{
  font-family: "Bungee Tint", serif;
}
li{
  padding: 5px;
  border-radius: 2px;
  transition: transform 0.5s,background-color 0.5s;
}
li:hover{
  transform: scale(1.1);
  background-color: aliceblue;
  border-bottom: 2px solid black;
  cursor: pointer;
}
.main-content{
  background-image: url(images/t1.jpeg);
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.services{
  display: flex;
  flex-wrap: wrap;
  
}
.services-heading{
  text-align: center; 
}
.card1,.card11,.card22,.card33{
  max-width: 300px;
  border: 1px solid black;
  text-align: center;
  border-radius: 5px;
  margin: 4px;
  justify-content: space-evenly;
}
.side-image{
  max-width: 400px;
  border: 1px solid black;
  margin: 10px;
}
.side-text{
  max-width: 500px;
}
.about_us{
  display: flex;
  background-color: aliceblue;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: justify;
  margin-top: 20px;
 
}
.g1,.g2,.g3,.g4,.g5,.g6{
  max-width: 400px;
  cursor: pointer;
  transition: transform 1s;
  margin-top: 15px;
}
.g1:hover,.g2:hover,.g3:hover,.g4:hover,.g5:hover,.g6:hover{
  transform: scale(1.1);
}
.gallery-text{
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  margin-top: 5px;
}
.footer{
  background-color: rgb(84, 6, 6);
  color: aliceblue;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}
@media only screen and (max-width:700px){
  .gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
  }
  .g1,.g2,.g3,.g4,.g5,.g6{
    margin-top:50px;
  }
  .side-text{
    padding: 20px;
  }
  .side-image{
   padding: 5px;
  }
  .card1,.card11,.card22,.card33{
    margin: auto;
    gap: 5px;
    margin-bottom: 20px;
  }
  .menu_area{
    display: none;
  }
}
